/*
-- -------------------------------------------------------------------------------
--
-- Copyright © 2022 by Spectades BV
--
-- Filename    : QBUZZ_external_OUGNPO.txt
--
-- Description : Extensible Framework JavaScript OUGNPO - Generate Purchase Order
--
-- Product     : EAM             Release : 11.7
--
-- Author      : MCT
--
-- CHANGE HISTORY
--
-- 0001 04-11-2022 - SPC-292 Worked on Business logic of Generate PO screen.
-- -------------------------------------------------------------------------------
 */
var headerData = null;
var userFunction = 'OUGNPO';
var webservicePromptCode = 'OUGNPO';
var vFunCode = "OUGNPO";
var vTabName = "HDR";
var debug = true;
var vResetCalled = false;
var vCopyClicked = false;
var vUser = "";


Ext.define('EAM.custom.external_ougnpo', {
    extend: 'EAM.custom.AbstractExtensibleFramework',
    getSelectors: function () {
        return {
            '[extensibleFramework] [tabName=HDR]': {
               afterrecordchange: function (a, b) {
                    if (a.userFunction === vFunCode && a.tabName === vTabName) {
                        try {
                            debug && console.log('afterrecordchange called');
                            vResetCalled = false;
                            var formPanel = this.getFormPanel();
                            var vPageMode = formPanel.getFldValue("pagemode");
                            if (vPageMode === "display") {
                                if (vCopyClicked === false) {
                                    setOrg(formPanel);
                                   
                                }
                                
                            }
                            if (vCopyClicked == true) {
                                copyHandler(formPanel);
                                //setCreateddt(formPanel);
                            }
                            var screen = this.getScreen();
                            if (a.isReset === true) {
                                vResetCalled = true;
                                
                            }
                            
                            if (EAM.getApplication().designerMode === false) {
                                handleStatusChange(formPanel, "DELAYED");
                            }
                            maintainFormPanelState(formPanel);
                            setStatus(a, formPanel);
                        } catch (err) {
                            debug && console.log("#after recordchange: " + err);
                        }
                    }
                },
				afterdestroyrecord: function (a, b) {
                    debug && console.log("afterdestroyrecord function called");
                    if (a.userFunction === vFunCode && a.tabName === vTabName) {
                        try {
                            var formPanel = this.getFormPanel();
                            var vPageMode = formPanel.getFldValue("pagemode");
                            
                            if (EAM.getApplication().designerMode === false) {
                                handleStatusChange(formPanel, "DELAYED");
                            }
                            if (vPageMode === "display") {
                                setOrg(formPanel);
                               // setCreateddt(formPanel);
                            }
                        } catch (err) {
                            debug && console.log('afterdestroyrecord HDR err : ' + err);
                        }
                    }
                },
				 aftersaverecord: function (a, b) {
                    var formPanel = this.getFormPanel();
                    if (formPanel.userFunction === vFunCode && formPanel.tabName === vTabName) {
                        debug && console.log('aftersaverecord called');
                        try {
                            if (b) {
                                
                                if (EAM.getApplication().designerMode === false) {
                                    handleStatusChange(formPanel, "DELAYED");
                                }
                                maintainFormPanelState(formPanel);
                            }
                        } catch (err) {
                            debug && console.log("aftersaverecord HDR : " + err);
                        }
                    }
                },
				afterrender: function (a, b) {
                    if (EAM.getApplication().designerMode === false && a.userFunction === vFunCode && a.tabName === vTabName) {
                        debug && console.log('afterrender called');
                        var formPanel = this.getFormPanel();
                        
                        
                        var manifestButtons = Ext.create('Ext.container.Container', {
                                //itemId: 'rightContainer',
                                //autoScroll: true,
                                layout: {
                                    type: 'vbox'
                                },
                                width: '100%',
                                height: '100%',
                                defaults: {
                                    labelWidth: 80,
                                    flex: 1,
                                },
                                items: [{
                                        xtype: 'button',
                                        id: 'generatepoid',
                                        margin: '0 200 0 20',
                                        name: 'generatepoid',
                                        handler: function () {
                                            EAM.Utils.debugMessage("generatepoid Button Clicked");
                                            var RecordViewDataset = formPanel.getScreen().getRecordView().form._record.data;
                                            if (RecordViewDataset.recordid == "") {
                                                EAM.Messaging.showError('You must select a record before performing this action.');
                                                return;
                                            }
                                            if (formPanel.isDirty()) {
                                                EAM.Messaging.showError(EAM.Lang.getMessage('MSG_ERR_SAVE_CHANGES_FIRST'));
                                                return;
                                            }
                                            toInitializeCustomTab(formPanel);
                                            insertRecord(formPanel);
                                            var resetButton = EAM.Utils.getMainToolbar().getResetButton();
                                            resetButton.fireEvent("click", resetButton);
                                            handleStatusChange(formPanel, "HDR");
                                            vReturnVar = true;
                                        },
                                        text: 'Generate PO'
                                    }
                                ]
                            });
                        var vUpperFld = formPanel.getFld("wspf_10_por_genby");
                        var vUpperFldParentContainer = vUpperFld.up('container');
                        var vUpperFldIndx = vUpperFldParentContainer.items.keys.indexOf(vUpperFld.id);
                        vUpperFldParentContainer.add(+vUpperFldIndx + 2, manifestButtons);


                        handleStatusChange(formPanel, "DELAYED");
                        maintainFormPanelState(formPanel);
                    }
                },
				afternewrecord: function (a, b) {
                    debug && console.log("after new record clicked");
                    if (a.userFunction === vFunCode && a.tabName === vTabName) {
                        var formPanel = this.getFormPanel();
                        
                        setStatus(a, formPanel);
                    }
                },
				  before_eam_beforesaverecord: function (a, b) {
                    debug && console.log('before_eam_beforesaverecord');
                    try {
                        if (a.userFunction === vFunCode && a.tabName === vTabName) {
                            if (EAM.getApplication().designerMode === false) {
                                var formPanel = this.getFormPanel();
                                var vPageMode = formPanel.getFldValue("pagemode");
                                if (vPageMode === "display") {
                                    //generate unique record code
                                    debug && console.log(formPanel.getFldValue('wspf_10_por_seq'));
                                    var requestData = {
                                        GRID_NAME: "QUSEQP",
                                        GRID_TYPE: "LOV",
                                        REQUEST_TYPE: "LOV.HEAD_DATA.STORED",
                                        CURRENT_TAB_NAME: vTabName,
                                        USER_FUNCTION_NAME: vFunCode,
                                        SYSTEM_FUNCTION_NAME: "BSUDSC",
                                        COMPONENT_INFO_TYPE: "DATA_ONLY"
                                    };
                                    var response = EAM.Ajax.request({
                                            url: "LOVPOP",
                                            params: requestData
                                        });
                                    debug && console.log('insdesc');
                                    if (response.responseData.pageData.grid.GRIDRESULT.GRID.DATA.length > 0) {
                                        var vAutoNum = response.responseData.pageData.grid.GRIDRESULT.GRID.DATA[0].nextseq;
                                        formPanel.setFldValue("wspf_10_por_seq", vAutoNum, true);
                                    }
                                   
                                }
                           
                            }
                        }
                    } catch (err) {
                        debug && console.log("error in before_eam_beforesaverecord : " + err);
                    }
                },
            
            },
			 '[extensibleFramework] maintoolbar button[action=copyRec]': {
                click: function (a, b, c) {
                    try {
                        debug && console.log('copy record button clicked');
                        var formPanel = this.getFormPanel();
                        vCopyClicked = true;
                    } catch (err) {
                        debug && console.log("copy record button click err :" + err);
                    }
                }
            },
			 '[extensibleFramework] [tabName=HDR] lovfield[name=wspf_10_por_ven]': {
                beforetriggerclick: function (field, event) {
                    var formPanel = this.getFormPanel();
                    if (EAM.getApplication().designerMode === false && formPanel.userFunction === vFunCode && formPanel.tabName === vTabName) {
                        hdr_overrideSuplov(field);
                    }
                }
            },
			'[extensibleFramework] [tabName=HDR] lovfield[name=wspf_10_por_org]': {
                beforetriggerclick: function (field, event) {
                    var formPanel = this.getFormPanel();
                    if (EAM.getApplication().designerMode === false && formPanel.userFunction === vFunCode && formPanel.tabName === vTabName) {
                        debug && console.log('beforetriggerclick of wspf_10_por_org called');
                        hdr_overrideorglov(field);
                    }
                }
            },
        }
    }

});

function getUserGroup() {
    var requestData = {
        GRID_NAME: "QUUGRP",
        GRID_TYPE: "LOV",
        REQUEST_TYPE: "LOV.HEAD_DATA.STORED",
        LOV_ALIAS_NAME_1: "parameter.usrcode",
        LOV_ALIAS_VALUE_1: EAM.AppData.getUser(),
        LOV_ALIAS_TYPE_1: "text",
        CURRENT_TAB_NAME: "HDR",
        USER_FUNCTION_NAME: "QUUGRP",
        SYSTEM_FUNCTION_NAME: "BSUDSC",
        COMPONENT_INFO_TYPE: "DATA_ONLY"
    };

    var response = EAM.Ajax.request({
            url: "LOVPOP",
            params: requestData
        });
    return response.responseData.pageData.grid.GRIDRESULT.GRID.DATA[0].usrgroup;
};

function handleStatusChange(formPanel, changeMode) {
    try {
        debug && console.log("handleStatusChange function called");
        //var vStatus = formPanel.getFldValue("wspf_10_ctl_status");
        var a = formPanel.getForm().getFieldsAndButtons();
        var vPageMode = formPanel.getFldValue("pagemode");
        var h = {};
        if (changeMode === "DELAYED") {
            /*if (vStatusDropDown !== "") {
                vStatusDropDown.setReadOnly(false);
            }*/
            var userGroup = getUserGroup();
            var vgenpoButton = formPanel.down("button[name=generatepoid]");
            vgenpoButton.setDisabled(true);
		    if (userGroup === "VLOOT-MAN") {
                if (Ext.isEmpty(formPanel.getFldValue("wspf_10_por_po"))) {
                    vgenpoButton.setDisabled(false);
                }
            }
            /*if (userGroup === "SUPPLIER" ) {
                if (vStatusDropDown !== "") {
                    vStatusDropDown.setReadOnly(true);
                }
                for (var i = 0; i < a.keys.length; i++) {
                    var c = a.keys[i];
                    if (c === 'wspf_10_ctl_status') {
                        continue;
                    }
                    h[c] = "protected";

                }
            }*/
            if (formPanel.getFldValue("wspf_10_por_seq") && vPageMode == 'view') {
                h['wspf_10_por_org'] = 'protected';
            }
            if (vPageMode === "view") {
                h.wspf_10_por_ven = "protected";
               
            }
            
        }
        
        EAM.Builder.setFieldState(h, formPanel.getForm().getFields());
    } catch (err) {
        debug && console.log("error in handleStatusChange : " + err);
    }
};
function setOrg(formPanel) {
    debug && console.log('setOrg() called');
    var orgField = formPanel.getForm().findField('wspf_10_por_org');
    formPanel.setFldValue('wspf_10_por_org', EAM.AppData.getInstallParams().get('userorg'), true);
};
function copyHandler(formPanel) {
    try {

        formPanel.setFldValue("wspf_10_por_seq", "<Auto-Generated>", true);
        //formPanel.setFldValue("wspf_10_ctl_status", null, true);
        /*if (vStatusDropDown.readOnly === true) {
            vStatusDropDown.setReadOnly(false);
        }*/
        // vStatusDropDown.setValue("I");
        vCopyClicked = false;
    } catch (err) {
        debug && console.log("copyHandler err :" + err);
    }
};
function hdr_overrideSuplov(a) {
    try {
        debug && console.log('hdr_overrideSuplov called');
        var pFormPanel = a.formPanel;
        var vLookUpLOV = {
            lovName: 'LVWOSUPP',
            returnFields: {
                'wspf_10_por_ven': 'lvwosuppcomcode'
            }
        };
        a.lookupLOV = vLookUpLOV;
        a.validateLOV = vLookUpLOV;
        a.extraLOVParams = null;
        a.isQueryCode = false;
        a.fetchMoreRequestType = null;
        a.validateOnBlur = true;
        a.validateOnChange = true;
        a.useBeforeValidateLOV = false;
        a.dataspyConfig = {
            hideDataspyList: !1,
            hideEditButton: !1,
            hideExcelButton: !1,
            noFilterRow: !1,
            dataspyXType: 'dataspy'
        };
		debug && console.log('hdr_overrideSuplov  fn ends here');
    } catch (err) {
        debug && console.log('error in hdr_overrideSuplov : ' + err);
    }
};
function hdr_overrideorglov(a) {
    try {
        debug && console.log('hdr_overrideorglov called');
        var pFormPanel = a.formPanel;
        var orgfld = pFormPanel.getFld("wspf_10_por_org");
        var vLookUpLOV = {
            lovName: 'LVORG',
            inputVars: {
                'parameter.mos': '+'
            },
            returnFields: {
                'wspf_10_por_org': 'organization'
            }
        };
        a.lookupLOV = vLookUpLOV;
        a.validateLOV = vLookUpLOV;
        a.extraLOVParams = null;
        a.isQueryCode = false;
        a.fetchMoreRequestType = null;
        a.validateOnBlur = true;
        a.validateOnChange = true;
        a.useBeforeValidateLOV = false;
        a.dataspyConfig = {
            hideDataspyList: !1,
            hideEditButton: !1,
            hideExcelButton: !1,
            noFilterRow: !1,
            dataspyXType: 'dataspy'
        };
    } catch (err) {
        debug && console.log('error in hdr_overrideorglov : ' + err);
    }
};


function getAutoSequence() {
    try {
        var seqRequestData = {
            GRID_NAME: "LVCUSTMAXSEQ",
            GRID_TYPE: "LOV",
            REQUEST_TYPE: "LOV.HEAD_DATA.STORED",
            LOV_ALIAS_NAME_1: "parameter.entity",
            LOV_ALIAS_VALUE_1: 'KUPRCS',
            LOV_ALIAS_TYPE_1: "text",
            CURRENT_TAB_NAME: "HDR",
            USER_FUNCTION_NAME: "KUPRCS",
            SYSTEM_FUNCTION_NAME: "BSUDSC",
            COMPONENT_INFO_TYPE: "DATA_ONLY"
        };

        var seqResponse = EAM.Ajax.request({
                url: "LOVPOP",
                params: seqRequestData
            });
			debugger;
        var vseqRecords = seqResponse.responseData.pageData.grid.GRIDRESULT.GRID.DATA;
        if (!Ext.isEmpty(vseqRecords) || vseqRecords != "undefined") {
            var vSequence = vseqRecords[0].lvcustmaxseq;
            if (vSequence === null || vSequence === "null") {
                EAM.Messaging.showError({
                    msg: "Error in Generating Sequence.Please try Again !"
                });
                return false;
            }
            return vSequence;
        }
    } catch (err) {
        EAM.Utils.debugMessage(err);
    }
};
function insertRecord(formPanel) {
    try {
        var vSeqNum = getAutoSequence();
		
        //var vSeqNum = formPanel.getFldValue("wspf_10_por_seq");
        var requestData = {
            'SYSTEM_FUNCTION_NAME': 'BSUDSC',
            'USER_FUNCTION_NAME': 'OUGNPO',
            'CURRENT_TAB_NAME': 'HDR',
            'CHECK_CF_CHANGEFLAG': 'true',
            'wspf_10_prs_id': vSeqNum,
            'wspf_10_prs_status': 'NEW',
            'wspf_10_prs_usermessage': '',
            'wspf_10_prs_object': 'QBZ_AUTOPO',
            'wspf_10_prs_param1': formPanel.getFldValue("wspf_10_por_org"),
            'wspf_10_prs_screen': 'OUGNPO',
            'wspf_10_prs_param2': formPanel.getFldValue("wspf_10_por_seq"),
            'wspf_10_prs_param3': 'WOC',
            'webservicepromptcode': 'KUPRCS',
            'processaction': 'insert',
            'pagemode': 'display',
            'PKID': vSeqNum,
            'recordid': '0',
            'can_insert': '',
            'can_delete': '',
            'can_update': ''
        };

        var response = EAM.Ajax.request({
                url: "BSUDSC.HDR.insertrecord",
                params: requestData,
                async: false
            });
        var vSuccessFlag = response.responseData.pageData.success;
        if (vSuccessFlag === true) {
            EAM.Messaging.showConfirmation("PO Generated successfully !");
        } else {
            EAM.Messaging.showConfirmation("Error in generating PO. Please try again!");
        }
    } catch (err) {
        EAM.Utils.debugMessage(err);
    }
};
function toInitializeCustomTab(formPanel) {
    try {
        var gridRes = EAM.Ajax.request({
                url: "BSUDSC.HDR",
                params: {
                    SYSTEM_FUNCTION_NAME: 'BSUDSC',
                    USER_FUNCTION_NAME: 'KUPRCS',
                    CURRENT_TAB_NAME: 'HDR',
                    wspf_10_prs_id: 'KUPRCS',
                    wspf_10_prs_status: 'NEW',
                    wspf_10_prs_screen: 'KUPRCS'
                },
                async: false,
            });
    } catch (err) {
        EAM.Utils.debugMessage(err);
    }
};
function setStatus(a, formPanel) {
    try {
        var vPageMode = formPanel.getFldValue("pagemode");
        if (a.isReset === true) {
            vResetCalled = true;
        }
        
        
        if (EAM.getApplication().designerMode === false) {
            handleStatusChange(formPanel, "DELAYED");
        }
        
        maintainFormPanelState(formPanel);
    } catch (err) {
        debug && console.log("Error in setStatus(): " + err);
    }
};
function maintainFormPanelState(formPanel) {
    var items = formPanel.getForm().getFields().items,
    i = 0,
    len = items.length;
    for (; i < len; i++) {
        var c = items[i];
        if (c.mixins && c.mixins.field && typeof c.mixins.field['initValue'] == 'function') {
            c.mixins.field.initValue.apply(c);
            c.wasDirty = false;
        }
    }
};
